:root {
  --red: #ff0000;
  --orange: #ff7f00;
  --yellow: #ffff00;
  --lime: #00ff00;
  --blue: #0000ff;
  --indigo: #4b0082;
  --violet: #ee82ee;
  --pink: #ffc0cb;
  --brown: #a52a2a;
  --black: #000000;
  --white: #ffffff;
  --gray80: #808080;
  --navy: #000080;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--black);
  box-sizing: border-box;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

html,
body {
  overflow: hidden;
}

.wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
}

.container-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 25px;
  border-radius: 10px;
  position: relative;
  max-width: 660px;
  width: 100%;
  padding: 10px 30px;
  text-align: center;
  box-shadow: 0 0 20px var(--blue);
  box-sizing: border-box;
  background: var(--black);
  animation: shadow-pulse 1.5s infinite;
}

.drum-pad {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 0;
}

.pad-bank {
  margin: 20px;
  width: 300px;
  flex-shrink: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--black);
}

.controls-container {
  width: 229px;
  flex-shrink: 1;
}

#display {
  color: var(--black);
  border: 1px solid var(--gray80);
}

@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 20px var(--blue);
  }
  50% {
    box-shadow: 0 0 30px var(--red), 0 0 50px var(--red);
  }
  100% {
    box-shadow: 0 0 20px var(--blue);
  }
}

p {
  margin: 7px 0;
  color: var(--red);
}

.logo {
  position: absolute;
  top: 5px;
  right: 10px;
}

.inner-logo {
  display: inline-block;
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
  background: linear-gradient(
    to right,
    var(--red),
    var(--blue),
    var(--indigo),
    var(--violet)
  );
  -webkit-background-clip: text;
  color: transparent;
}

#display {
  max-width: 200px;
  width: 100%;
  background-color: var(--black);
  color: var(--white);
  border: none;
  margin: 15px auto;
  padding: 15px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 15px var(--red);
}

@media screen and (max-width: 690px) {
  .container-inner {
    max-width: 350px;
    width: 100%;
    flex-direction: column-reverse;
  }

  .pad-bank {
    margin: 0;
  }

  .drum-pad {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 400px) {
  .container-inner {
    max-width: 250px;
    width: 100%;
  }

  .pad-bank {
    width: 100%;
  }

  .drum-pad {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    margin-bottom: 10px;
  }
}
